# Invio-First-Month-Goal-App

./: build.gradle
app/: build.gradle
app/build 2/intermediates/annotation_processor_list/debug/javaPreCompileDebug/: annotationProcessors 2.json  annotationProcessors 3.json
app/build 2/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 2/intermediates/incremental/debug/mergeDebugResources/: compile-file-map 2.properties  compile-file-map.properties  merger 2.xml  merger.xml
app/build 2/intermediates/incremental/debug/packageDebugResources/: compile-file-map 2.properties  compile-file-map 3.properties  compile-file-map.properties
app/build 2/intermediates/incremental/debugAndroidTest/mergeDebugAndroidTestResources/: compile-file-map 3.properties  compile-file-map.properties  merger 3.xml
app/build 2/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build 2/intermediates/incremental/mergeDebugAndroidTestJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/processDebugMainManifest/: manifest-merger-blame-debug-report 2.txt  manifest-merger-blame-debug-report 3.txt  manifest-merger-blame-debug-report.txt
app/build 2/intermediates/manifest_merge_blame_file/debugAndroidTest/processDebugAndroidTestManifest/: manifest-merger-blame-debug-androidTest-report 2.txt  manifest-merger-blame-debug-androidTest-report 3.txt  manifest-merger-blame-debug-androidTest-report.txt
app/build 2/intermediates/merged_res/debug/mergeDebugResources/: animator_splash_animation.xml 2.flat  animator_splash_animation.xml.flat  drawable_ic_launcher_background.xml 2.flat  drawable_ic_launcher_background.xml.flat  drawable_ic_launcher_foreground.xml 2.flat  drawable_movie_logo.xml 2.flat  layout_activity_main.xml.flat  layout_fragment_home.xml.flat  mipmap-anydpi_ic_launcher.xml 2.flat  mipmap-anydpi_ic_launcher_round.xml 3.flat  mipmap-hdpi_ic_launcher.webp 2.flat  mipmap-hdpi_ic_launcher_round.webp 2.flat  mipmap-mdpi_ic_launcher.webp 2.flat  mipmap-mdpi_ic_launcher.webp.flat  mipmap-mdpi_ic_launcher_round.webp 2.flat  mipmap-xhdpi_ic_launcher.webp 2.flat  mipmap-xhdpi_ic_launcher.webp 3.flat  mipmap-xhdpi_ic_launcher_round.webp.flat  mipmap-xxhdpi_ic_launcher.webp 2.flat  mipmap-xxxhdpi_ic_launcher_round.webp 2.flat  mipmap-xxxhdpi_ic_launcher_round.webp 3.flat  navigation_app_navigation.xml 2.flat  values-af_values-af.arsc 2.flat  values-ar_values-ar.arsc.flat  values-as_values-as.arsc.flat  values-az_values-az.arsc 2.flat  values-az_values-az.arsc 4.flat  values-b+es+419_values-b+es+419.arsc 2.flat  values-b+es+419_values-b+es+419.arsc.flat  values-b+sr+Latn_values-b+sr+Latn.arsc 2.flat  values-be_values-be.arsc 2.flat  values-be_values-be.arsc 3.flat  values-bg_values-bg.arsc.flat  values-ca_values-ca.arsc 4.flat  values-cs_values-cs.arsc 3.flat  values-da_values-da.arsc 2.flat  values-da_values-da.arsc 3.flat  values-de_values-de.arsc 2.flat  values-de_values-de.arsc 3.flat  values-el_values-el.arsc 3.flat  (+112 more)
app/build 2/intermediates/merged_res/debugAndroidTest/mergeDebugAndroidTestResources/: values-v28_values-v28.arsc 3.flat  values_values.arsc 3.flat
app/build 2/intermediates/runtime_symbol_list/debug/processDebugResources/: R 2.txt
app/build 2/intermediates/source_set_path_map/debug/mapDebugSourceSetPaths/: file-map.txt
app/build 2/intermediates/stable_resource_ids_file/debug/processDebugResources/: stableIds 2.txt
app/build 2/intermediates/stable_resource_ids_file/debugAndroidTest/processDebugAndroidTestResources/: stableIds 3.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/processDebugResources/: package-aware-r 2.txt
app/build 3/intermediates/dex/debug/mergeExtDexDebug/: classes2 3.dex  classes2.dex
app/build 3/intermediates/dex/debugAndroidTest/mergeExtDexDebugAndroidTest/: classes 2.dex  classes.dex
app/build 3/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 3/outputs/logs/: manifest-merger-debug-report.txt
app/build 4/intermediates/apk/debug/: output-metadata.json
app/build 4/intermediates/incremental/dataBindingGenBaseClassesDebug/: base_builder_log.json
app/build 4/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 4/intermediates/incremental/debug/mergeDebugResources/: merger.xml  (+1 more)
app/build 4/intermediates/incremental/debugAndroidTest-mergeJavaRes/: merge-state
app/build 4/intermediates/incremental/generateSafeArgsDebug/: file_mappings.json
app/build 4/intermediates/incremental/mergeDebugAndroidTestAssets/: merger.xml
app/build 4/intermediates/incremental/mergeDebugAndroidTestShaders/: merger.xml
app/build 4/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_right.xml
app/src/main/res/animator/: splash_animation.xml
app/src/main/res/drawable/: circle_button_background.xml  favourite_checkbox_selector.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_copy.xml  ic_delete.xml  ic_fav_selected.xml  ic_fav_unselected.xml  ic_home.xml  ic_instagram.xml  ic_launcher_foreground.xml  ic_profile.xml  ic_search.xml  ic_share.xml  movie_logo.xml  outlined_button_background.xml  outlined_edit_text.xml  poster_placeholder.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  favourites_list_item.xml  fragment_favourites.xml  fragment_home.xml  fragment_movie_detail.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  fragment_view_all.xml  movie_list_item.xml  share_movie_bottom_sheet_dialog.xml  watch_list_dialog.xml  watch_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+853 files in other folders)
