<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item
       android:id="@+id/homeFragment"
       android:title="@string/home_screen_title"
       android:icon="@drawable/ic_home"
       />
    <item
        android:id="@+id/searchFragment"
        android:title="@string/search_screen_title"
        android:icon="@drawable/ic_search"
        />
    <item
        android:id="@+id/favouritesFragment"
        android:title="@string/favourites_screen_title"
        android:icon="@drawable/ic_fav_unselected"
        />
</menu>