<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screen.favourites.FavouritesFragment">
    <FrameLayout
        android:id="@+id/profileTopbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/top_bar_bg_color"
        android:padding="15dp">
        <TextView
            android:id="@+id/favouritesCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/favourites_header"
            android:layout_gravity="center"
            android:checked="true"
            android:textSize="24sp"
            android:textColor="@color/white"
            style="@style/Theme.MovieApp.HeaderTextView"
            android:layout_marginStart="20dp" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileTopbar">
        <ProgressBar
            android:id="@+id/loadingProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/errorMessageTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_data_error_message"
            style="@style/Theme.MovieApp.HeaderTextView"
            android:textSize="24sp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favouritesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>