<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/moviePosterCardView"
        android:layout_width="@dimen/horizontal_layout_poster_width"
        android:layout_height="@dimen/horizontal_layout_poster_height"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp">
        <ImageView
            android:id="@+id/moviePosterImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@string/movie_poster_content_description"
            android:src="@drawable/ic_launcher_background" />
</androidx.cardview.widget.CardView>



